1662352881000	Rename type 'User'
1662352898356	Rename type 'UserAccount'
1662352903276	Delete element
1662353382917	Pull up members to 'StudentService'
1662353453808	Pull up members to 'TeacherService'
1662353672190	Pull up members to 'UserService'
1662394573281	Pull up members to 'StudentService'
1662433074202	Pull up members to 'ProjectService'
1662477679582	Pull up members to 'TeacherService'
1662478600824	Rename local variable 'anhu001056'
1662535000098	Pull up members to 'UserService'
1662540188405	Pull up members to 'TaskService'
1662567150639	Delete element
1662567177024	Rename package 'com.javacode.project.model'
1662741980096	Pull up members to 'ProjectService'
