1662891643786	Pull up members to 'StudentService'
1663000793362	Pull up members to 'TaskService'
1663175339574	Pull up members to 'StudentService'
1663431642555	Rename package 'com.javacode.project.controller'
1663431660349	Rename type 'ProjectController'
1663431922736	Rename type 'RoleSerivce'
1663431974158	Pull up members to 'RoleService'
1663432157603	Pull up members to 'UserService'
1663432392576	Pull up members to 'UserService'
1663432539337	Pull up members to 'RoleService'
1663433274394	Pull up members to 'ProjectService'
1663433464499	Pull up members to 'UserService'
1663434142596	Delete element
1663434248066	Rename package 'com.javacode.project.config'
1663434360753	Rename type 'ProjectManagementApplication'
1663434366673	Rename type 'ProjectManagementApplicationTests'
