1663473779907	Pull up members to 'UserService'
1663474047390	Delete element
1663475298087	Rename type 'UserController'
1663475424569	Pull up members to 'UserService'
1663476093856	Pull up members to 'UserService'
1663478102250	Pull up members to 'RoleService'
1663479464430	Move source folder
1663480634464	Pull up members to 'UserService'
1663482756577	Pull up members to 'UserService'
1663599574910	Move compilation units
1663599715984	Delete elements
1663599724302	Delete elements
1663599728728	Delete elements
1663599733140	Delete elements
1663599737978	Delete element
1663599740875	Delete element
1663600240941	Delete element
1663644202780	Copy compilation units
